:root {
  --dark-blue: hsl(240, 38%, 20%);
  --grayish-blue: hsl(240, 18%, 77%);
  --btn-prev-next-bg: #fff;
  --footer-link: hsl(228, 45%, 44%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  display: grid;
  font-family: 'Inter', sans-serif;
  margin: 0;
  place-items: center;
}

.container {
  align-content: space-between;
  background-image: url('../images/pattern-curve.svg');
  background-position: left bottom;
  background-repeat: no-repeat;
  background-size: 80%;
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
}

.card {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  position: relative;
  width: 312px;
}

.card__header {
  align-items: center;
  background-image: url('../images/pattern-bg.svg');
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.card__img {
  border-radius: 6px;
  box-shadow: -5px 15px 15px rgba(0, 0, 0, 0.1);
  display: block;
  margin-top: 28px;
  max-width: 245px;
}

.card__button-box {
  background-color: var(--btn-prev-next-bg);
  border-radius: 20px;
  box-shadow: -15px -15px 15px rgba(255, 255, 255, 0.2),
    15px 15px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  padding: 10px 10px;
  position: relative;
  top: -1.2em;
  width: 80px;
  z-index: 100;
}

.card__button {
  background-color: transparent;
  border: none;
  outline: none;
}

.card__button-img {
  height: 15px;
}

.card__text {
  background-image: url('../images/pattern-quotes.svg');
  background-position: top;
  background-repeat: no-repeat;
  background-size: 55px;
  color: var(--dark-blue);
  font-size: 18px;
  font-weight: 100;
  line-height: 1.3;
  padding-top: 25px;
  text-align: center;
}

.card__content {
  padding: 25px;
  text-align: center;
  width: 100vw;
}

.card__title {
  color: var(--dark-blue);
  font-size: 20px;
  margin-bottom: 0;
}

.card__subtitle {
  color: var(--grayish-blue);
  margin-bottom: 100px;
  margin-top: 0;
}

@media screen and (min-width: 768px) {
  .card__content {
    height: 400px;
  }

  .card__button {
    cursor: pointer;
  }

  .card__text {
    padding-left: 100px;
    padding-right: 100px;
  }
}

/* Desktop */
@media screen and (min-width: 1440px) {
  .container {
    background-image: url('../images/pattern-curve.svg');
    background-position: left bottom;
    background-repeat: no-repeat;
    background-size: 80%;
    display: grid;
    height: 100vh;
    place-items: center;
    width: 100%;
  }

  .card {
    display: flex;
    flex-direction: row-reverse;
    width: 1200px;
  }

  .card__header {
    position: relative;
  }

  .card__img {
    left: -55px;
    max-width: 350px;
    position: relative;
    top: 12px;
  }

  .card__button-box {
    left: -160px;
    top: -0.5em;
  }

  .card__button {
    cursor: pointer;
  }

  .card__content {
    background-image: none;
    left: 130px;
    position: relative;
    text-align: center;
  }

  .card__text {
    background-position: top left 120px;
    background-size: 80px;
    font-size: 32px;
    line-height: 1.3;
    padding-top: 25px;
    padding: 0;
    text-align: left;
    width: 660px;
  }

  .card__footer {
    align-items: center;
    display: flex;
    justify-content: left;
  }

  .card__title {
    font-size: 24px;
    margin: 0;
  }

  .card__subtitle {
    font-size: 24px;
    margin: 0;
    margin-left: 10px;
  }
}
